\trowd \irow4\irowband4\ltrrow\ts15\trgaph70\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4153092\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1515\clshdrawnil \cellx1407\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1515\clshdrawnil \cellx2922
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1515\clshdrawnil \cellx4437\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1515\clshdrawnil \cellx5952\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1515\clshdrawnil \cellx7467\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1515\clshdrawnil \cellx8982\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1516\clshdrawnil \cellx10498\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4153092\yts15 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1038\langfe1033\cgrid\langnp1038\langfenp1033 {\rtlch\fcs1 \af31507\afs16 
\ltrch\fcs0 \b\fs16\cf23\insrsid3813445\charrsid4153092 CC_5}{\rtlch\fcs1 \af31507\afs16 \ltrch\fcs0 \b\fs16\cf23\insrsid3813445\charrsid4153092 \cell TASK_5}{\rtlch\fcs1 \af31507\afs16 \ltrch\fcs0 \b\fs16\cf23\insrsid3813445\charrsid4153092 \cell FOLDER_5}
{\rtlch\fcs1 \af31507\afs16 \ltrch\fcs0 \b\fs16\cf23\insrsid3813445\charrsid4153092 \cell FLDRSIZE_5}{\rtlch\fcs1 \af31507\afs16 \ltrch\fcs0 
\b\fs16\cf23\insrsid3813445\charrsid4153092 \cell FILECNT_5}{\rtlch\fcs1 \af31507\afs16 \ltrch\fcs0 \b\fs16\cf23\insrsid3813445\charrsid4153092 \cell DTMIN_5}{\rtlch\fcs1 \af31507\afs16 \ltrch\fcs0 \b\fs16\cf23\insrsid3813445\charrsid4153092 \cell DTMAX_5
}{\rtlch\fcs1 \af31507\afs16 \ltrch\fcs0 \b\fs16\cf23\insrsid3813445\charrsid4153092 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1038\langfe1033\cgrid\langnp1038\langfenp1033 {\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \fs18\insrsid3813445 
