\trowd \irow2\irowband2\lastrow \ltrrow
\ts15\trgaph70\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4153092\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth1767\clshdrawnil \cellx1659\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10\brdrcf18 
\cltxlrtb\clftsWidth3\clwWidth1176\clshdrawnil \cellx2835\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx4253\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx5387\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10\brdrcf18 
\cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3694\clshdrawnil \cellx10498\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1038\langfe1033\cgrid\langnp1038\langfenp1033 {\rtlch\fcs1 \af31507\afs16 \ltrch\fcs0 
\fs16\insrsid3813445\charrsid4153092 LABEL_2\cell SIZE_2\cell MACHINE_2\cell STATUS_2\cell GENERATED_2\cell TYPEFOLDER_2\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1038\langfe1033\cgrid\langnp1038\langfenp1033 {\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \fs18\insrsid3813445\charrsid3813445 \trowd \irow2\irowband2\lastrow \ltrrow
\ts15\trgaph70\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4153092\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth1767\clshdrawnil \cellx1659\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10\brdrcf18 
\cltxlrtb\clftsWidth3\clwWidth1176\clshdrawnil \cellx2835\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx4253\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx5387\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10\brdrcf18 
\cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3694\clshdrawnil \cellx10498\row }\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \fs18\insrsid3813445\charrsid3813445 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1708501 {\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \b\i\fs18\cf17\insrsid3813445\charrsid1708501 
List of Level 1 only Folders with the Disk Map Task where copy exists
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph70\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4153092\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1515\clshdrawnil \cellx1407\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1515\clshdrawnil \cellx2922\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1515\clshdrawnil \cellx4437\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1515\clshdrawnil \cellx5952\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1515\clshdrawnil 
\cellx7467\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1515\clshdrawnil \cellx8982\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1516\clshdrawnil \cellx10498\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4153092\yts15 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1038\langfe1033\cgrid\langnp1038\langfenp1033 {\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \fs18\insrsid3813445 Copy Count\cell Disk Map Task\cell Folder Name\cell Size\cell File Count\cell File Date (MIN)\cell File Date (MAX)\cell 
}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1038\langfe1033\cgrid\langnp1038\langfenp1033 {\rtlch\fcs1 
\af31507\afs18 \ltrch\fcs0 \fs18\insrsid3813445
